# xmWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xm/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/weather/: App.java  MainActivity.java
app/src/main/java/com/xm/weather/Api/: BaseApi.java
app/src/main/java/com/xm/weather/Api/sub/: ApiClient.java  IWeather.java  Weather.java
app/src/main/java/com/xm/weather/Data/: CityListEvent.java  Event.java
app/src/main/java/com/xm/weather/Model/: CitylistData.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xm/weather/: ExampleUnitTest.java
